<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>699</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Ademy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(85, 170, 0)</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>21</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 26pt &quot;Yu Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>Ademy</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1271</width>
      <height>651</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="querytab">
     <attribute name="title">
      <string>Tables</string>
     </attribute>
     <widget class="QPushButton" name="createTableBtn">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteTableBtn">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Table</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="terminal">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>470</y>
        <width>1061</width>
        <height>161</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(31, 31, 31);
font: 600 12pt &quot;Yu Gothic UI Semibold&quot; ;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>40</y>
        <width>431</width>
        <height>431</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>429</width>
         <height>429</height>
        </rect>
       </property>
       <widget class="QTableWidget" name="tableContent">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>431</width>
          <height>431</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(31, 31, 31);
font: 600 12pt &quot;Yu Gothic UI Semibold&quot; ;
color: rgb(255, 255, 255);

</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="applyChangesBtn">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>10</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Appy Changes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addOnTable">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="updateOnTable">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="displayBtn">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="queryEditor">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>631</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(31, 31, 31);
color: rgb(255, 255, 255);
font: 700 24pt &quot;System&quot;;
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteFromTable">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>130</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>480</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 600 12pt &quot;Yu Gothic UI Semibold&quot; ;
color: rgb(255, 255, 255);
background: transparent;</string>
      </property>
      <property name="text">
       <string>Terminal Output</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runQuery">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>250</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>211</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(31, 31, 31);
font: 600 12pt &quot;Yu Gothic UI Semibold&quot; ;
color: rgb(255, 255, 255);
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 600 12pt &quot;Yu Gothic UI Semibold&quot; ;
color: rgb(255, 255, 255);
background: transparent;</string>
      </property>
      <property name="text">
       <string>Tables</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>1271</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(31, 31, 31)</string>
      </property>
     </widget>
     <zorder>widget</zorder>
     <zorder>createTableBtn</zorder>
     <zorder>deleteTableBtn</zorder>
     <zorder>terminal</zorder>
     <zorder>scrollArea_2</zorder>
     <zorder>applyChangesBtn</zorder>
     <zorder>addOnTable</zorder>
     <zorder>displayBtn</zorder>
     <zorder>queryEditor</zorder>
     <zorder>deleteFromTable</zorder>
     <zorder>label_2</zorder>
     <zorder>runQuery</zorder>
     <zorder>listWidget</zorder>
     <zorder>label_3</zorder>
     <zorder>updateOnTable</zorder>
    </widget>
    <widget class="QWidget" name="databasetab">
     <attribute name="title">
      <string>Database</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
